apiVersion: v1
kind: Secret
metadata:
  name: har-backend-secrets
  namespace: har-local
type: Opaque
stringData:
  GEOCODING_API_KEY: "pk.eyJ1IjoidGF6cmlhbiIsImEiOiJjbWdvOTcwMHgwaGR1MmxwdmppZWJwZ3h1In0.aXeKSKpOtyLlroFjZcbjZw"
  MAPILLARY_TOKEN: "MLY|25104743642490002|86e6631f5a6ffdcc6e5c2852e096d28e"
