apiVersion: v1
kind: Secret
metadata:
  name: har-backend-secrets
  namespace: har-local
type: Opaque
stringData:
  GEOCODING_API_KEY: "pk.eyJ1IjoidGF6cmlhbiIsImEiOiJjbWdvOTcwMHgwaGR1MmxwdmppZWJwZ3h1In0.aXeKSKpOtyLlroFjZcbjZw"
  MAPILLARY_TOKEN: "MLY|25104743642490002|86e6631f5a6ffdcc6e5c2852e096d28e"


apiVersion: v1
kind: Secret
metadata:
  name: har-backend-secrets
  namespace: har-local
type: Opaque
stringData:
  GEOCODING_API_KEY: "pk.eyJ1IjoidGF6cmlhbiIsImEiOiJjbWdvOTcwMHgwaGR1MmxwdmppZWJwZ3h1In0.aXeKSKpOtyLlroFjZcbjZw"
  MAPILLARY_TOKEN: "MLY|25104743642490002|86e6631f5a6ffdcc6e5c2852e096d28e"
  OPENAI_API_KEY: "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"
