apiVersion: v1
kind: Service
metadata:
  name: har-backend-svc
  namespace: har-local
  labels:
    app: har-backend-svc
spec:
  type: NodePort
  selector:
    app: har-backend
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30080
      protocol: TCP
