apiVersion: v1
kind: Service
metadata:
  name: har-backend-svc
  namespace: har-local
  labels:
    app: har-backend-svc
spec:
  type: NodePort
  selector:
    app: har-backend
  ports:
    - port: 8000        # Service port inside cluster
      targetPort: 8000  # Pod containerPort
      nodePort: 30080   # Host port exposed by Minikube
      protocol: TCP
